# Bifrost Client - Playwright E2E Test Runner
# Runs Playwright tests inside a container against the client service
#
# Usage (via test.sh):
#   ./test.sh client e2e      # Run Playwright E2E tests in the client container

# mcr.microsoft.com/playwright:v1.56.0-jammy
FROM mcr.microsoft.com/playwright:v1.59.1-jammy@sha256:8a0360d39d1973be506dd59002904a774f6d697d4946c94063b3fd006461c8ff

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Install only Chromium browser (faster than installing all browsers)
RUN npx playwright install chromium

# Test files, config, and fixtures come from volume mounts
# This allows live editing without rebuilding the image

# Default command runs all tests with list and HTML reporters
CMD ["npx", "playwright", "test", "--reporter=list,html"]
