# Bifrost Client - Playwright E2E Test Runner
# Runs Playwright tests inside a container against the client service
#
# Usage (via test.sh):
#   ./test.sh client e2e      # Run Playwright E2E tests in the client container

# mcr.microsoft.com/playwright:v1.56.0-jammy
FROM mcr.microsoft.com/playwright@sha256:02810c978d5396bf382ab6015c25ad6bed9e39f4a41c5b9c829e9fea439274e2

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Install only Chromium browser (faster than installing all browsers)
RUN npx playwright install chromium

RUN mkdir -p /app/playwright-results && chown -R pwuser:pwuser /app

USER pwuser

# Test files, config, and fixtures come from volume mounts
# This allows live editing without rebuilding the image

# Default command runs all tests with list and HTML reporters
CMD ["npx", "playwright", "test", "--reporter=list,html"]
